# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-11-30 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.IntegerField(editable=False, max_length=2, primary_key=True, serialize=False)),
                ('name', models.TextField(max_length=30)),
                ('place', models.TextField(max_length=30)),
                ('day', models.TextField(max_length=9)),
                ('startTime', models.IntegerField(editable=False, max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.IntegerField(editable=False, max_length=1, primary_key=True, serialize=False)),
                ('owner', models.TextField(choices=[('P', 'President'), ('VP', 'Vice President')], max_length=2)),
            ],
        ),
    ]
